{
  "name": "reserve.io",
  "version": "0.2.0",
  "description": "Reserve.io server API to insert, read, edit and remove reservations.",
  "main": "index.js",
  "scripts": {
    "dev": "start chrome http://localhost:1010/reserve.io/v1/read && nodemon index.js",
    "server": "nodemon index.js"
  },
  "keywords": [
    "reserve.io",
    "express",
    "uuid"
  ],
  "author": "Jeferson Lucas",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
